absl-py==0.9.0
asn1crypto==0.24.0
astor==0.8.1
attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
cachetools==4.0.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
cryptography==2.1.4
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
docopt==0.6.2
efficientnet==1.1.0
entrypoints==0.3
enum34==1.1.6
gast==0.3.3
gitdb2==2.0.6
GitPython==3.0.5
google-auth==1.10.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
graphviz==0.14.1
grpcio==1.26.0
h5py==2.10.0
idna==2.6
imagecodecs==2020.5.30
imageio==2.6.1
importlib-metadata==1.4.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.2
Jinja2==2.10.3
joblib==0.14.1
jsonpickle==1.2
jsonschema==3.2.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.1
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
lifelines==0.25.5
lxml==4.4.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
memory-profiler==0.57.0
mistune==0.8.4
more-itertools==8.0.2
munch==2.5.0
nbconvert==5.6.1
nbformat==5.0.3
networkx==2.4
notebook==6.0.2
numpy==1.18.1
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.1.0
packaging==20.0
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.0.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.2
pydot==1.4.1
pydotplus==2.0.2
ptyprocess==0.6.0
py-cpuinfo==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycox==0.2.2
pycrypto==2.6.1
Pygments==2.5.2
pygobject==3.26.1
pymongo==3.10.1
pyparsing==2.4.6
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==5.3
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
sacred==0.8.1
scikit-image==0.16.2
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.9.0
SecretStorage==2.3.1
Send2Trash==1.5.0
six==1.13.0
sklearn==0.0
smmap2==2.0.5
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-profile==2.5.0
tensorboard-plugin-wit==1.8.0
tensorflow-addons==0.14.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tf-explain==0.3.0
tifffile==2020.5.25
torch==1.6.0
torchtuples==0.2.0
tornado==6.0.3
traitlets==4.3.3
tqdm==2.2.3
urllib3==1.25.7
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
xlrd==1.2.0
zipp==0.6.0


setuptools~=44.0.0
